## binaries
RUN if [ -n "${BINARIES}" ]; then \
      IFS=';' && \
      for BINARY in ${BINARIES[@]}; do \
        IFS='' && \
        declare -u BINARY_REPO="${BINARY}" && \
        BINARY_URI=$(eval "echo \$BINARIES_${BINARY_REPO}_URI") && \
        BINARY_PACKAGES=$(eval "echo \$BINARIES_${BINARY_REPO}") && \
        IFS=';' && \
        \
        # download binaries from github
        if [ "${BINARY_REPO}" = "GITHUB" ]; then \
          for BINARY_PACKAGE in ${BINARY_PACKAGES}; \
          do \
            BINARY_PACKAGE_URI=$(\
              echo "${BINARY_URI}/${BINARY_PACKAGE}" \
              | awk -F '=' '{ if (!$3) {version="/latest"}; printf("%s/releases%s", $1, version)}'\
            ) && \
            BINARY_PACKAGE_VERSION=$(echo "${BINARY_PACKAGE}" | awk -F '=' '{print $3".*"$2".tar.gz"}') && \
            BINARY_PACKAGE_URL=$(\
              curl -fsSL "${BINARY_PACKAGE_URI}" \
              | grep -Po '"browser_download_url": "\K.*?(?=\")' \
              | grep -P "${BINARY_PACKAGE_VERSION}"\
            ) && \
            \
            mkdir -p ./github && \
            curl -SsL --retry 5 "${BINARY_PACKAGE_URL}" | tar xz -C ./github && \
            chmod -R +x ./github/* && \
            mv ./github/* /usr/local/bin/; \
          done; \
        fi && \
        \
        # download binaries from google
        if [ "${BINARY_REPO}" = "GOOGLE" ]; then \
          for BINARY_PACKAGE in ${BINARY_PACKAGES}; \
          do \
            BINARY_PACKAGE_URI=$(\
              echo "${BINARY_PACKAGE}" \
              | awk -F '=' '{ if (!$2) version=""; else version=$2; printf("%s_%s", $1, version)}'\
            ) && \
            BINARY_PACKAGE_VERSION=$(\
              curl -fSsL "${BINARY_URI}" \
              | grep "${BINARY_PACKAGE_URI}" \
              | cut -d '_' -f2 \
              | sort -un \
              | tail -n1 \
              | cut -d '-' -f1 \
            ) && \
            if [ "${BINARY_PACKAGE}" = "google-cloud-cli" ]; then \
               BINARY_PACKAGE_FILENAME="google-cloud-cli-${BINARY_PACKAGE_VERSION}-linux-x86_64.tar.gz"; \
            else \
               BINARY_PACKAGE_FILENAME="$(echo ${BINARY_PACKAGE} | cut -d '=' -f1)-${BINARY_PACKAGE_VERSION}-linux-x86_64.tar.gz"; \
            fi && \
            BINARY_PACKAGE_URL="https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${BINARY_PACKAGE_FILENAME}" && \
            \
            mkdir -p ./google && \
            curl -SsL --retry 5 "${BINARY_PACKAGE_URL}" | tar xz -C ./google && \
            ./google/google-cloud-sdk/install.sh --quiet --usage-reporting false --command-completion true --path-update true && \
            cp -r ./google/google-cloud-sdk /usr/local/lib/ && \
            ln -s /usr/local/lib/google-cloud-sdk/bin/* /usr/local/bin/ && \
            rm -rf ./google; \
          done; \
        fi; \
      done; \
    fi
