## requirements
RUN if [ -n "${REQUIREMENTS}" ]; then \
      ### pip should alway be the first element in array
      if [ $(echo ${REQUIREMENTS} | grep -wc "pip") -gt 0 ]; then \
        REQS=$(echo ${REQUIREMENTS} | awk -F 'pip;' '{print "pip;"$1$2}'); else \
        REQS=${REQUIREMENTS}; fi && \
      \
      REQUIREMENTS="${REQS}" && \
      \
      IFS=';' && \
      for REQUIREMENT in ${REQUIREMENTS[@]}; \
      do \
        IFS='' && \
        declare -u REQ="${REQUIREMENT}" && \
        REQUIREMENTS_REQ=$(eval "echo \$REQUIREMENTS_${REQ}") && \
        IFS=';' && \
        \
        if [ "${REQ}" = "PIP" ]; then \
          for REQUIREMENT_REQ in ${REQUIREMENTS_PIP_PACKAGES[@]}; \
          do \
            pip3 install --no-cache-dir "${REQUIREMENT_REQ//=/==}"; \
          done && \
          \
          for REQUIREMENT_REQ in ${REQUIREMENTS_PIP_REQUIREMENTS[@]}; \
          do \
            pip3 install --no-cache-dir -r "${REQUIREMENT_REQ}"; \
          done; \
        fi && \
        \
        if [ "${REQ}" = "ANSIBLE" ]; \
        then \
          for REQUIREMENT_REQ in ${REQUIREMENTS_ANSIBLE_ROLES[@]}; \
          do \
            ansible-galaxy install "${REQUIREMENT_REQ//=/,}"; \
          done && \
          \
          for REQUIREMENT_REQ in ${REQUIREMENTS_ANSIBLE_COLLECTIONS[@]}; \
          do \
            ansible-galaxy collection install "${REQUIREMENT_REQ//=/:}"; \
          done && \
          \
          for REQUIREMENT_REQ in ${REQUIREMENTS_ANSIBLE_REQUIREMENTS[@]}; \
          do \
            ansible-galaxy install -r "${REQUIREMENT_REQ}"; \
          done; \
        fi; \
      done \
    fi
