## extensions
RUN if [ -n "${EXTENSIONS}" ]; then \
      IFS=';' && \
      for EXTENSION in ${EXTENSIONS[@]}; do \
        IFS='' && \
        declare -u EXT="${EXTENSION}" && \
        EXTENSIONS_EXT=$(eval "echo \$EXTENSIONS_${EXT}") && \
        IFS=';' && \
        \
        if [ "${EXT}" = "AZ" ]; then \
          for EXTENSION_EXT in ${EXTENSIONS_EXT[@]}; \
          do \
            az extension add -y --name "${EXTENSION_EXT//=/ --version }"; \
          done; \
        fi && \
        \
        if [ "${EXT}" = "GOOGLE" ]; then \
          for EXTENSION_EXT in ${EXTENSIONS_EXT[@]}; \
          do \
            gcloud components install "${EXTENSION_EXT}" && \
            if [[ "${EXTENSION_EXT}" == *"="* ]]; then \
              gcloud components update --version "${EXTENSION_EXT#*=}"; \
            fi; \
          done; \
        fi && \
        \
        if [ "${EXT}" = "HELM" ]; then \
          for EXTENSION_EXT in ${EXTENSIONS_EXT[@]}; \
          do \
            helm plugin install "${EXTENSION_EXT//=/ --version}" --verify=false; \
          done; \
        fi; \
      done \
    fi
